STUDENT_ID=YOUR COLLEGE ID HERE
PASSWORD=YOUR MOODLE PASSWORD HERE
COURSES=ENTER YOUR COURSES HERE {eg. pcc-cs692,pcc-cs691}
APP_PASSWORD=YOUR APP PASSWORD
RECEIVER_EMAIL=MAIL ID TO RECEIVE MAILS
SENDER_EMAIL=MAIL ID TO SEND MAILS
TIME = 14:00,9:30,12:30,17:00,20:00,16:41
ABS_PATH=Path/to/your/folder

