STUDENT_ID=13000122032
PASSWORD=13000122032@St
COURSES=pcc-cs692,pcc-cs691
APP_PASSWORD=qeej ktnm mvdq wdag
RECEIVER_EMAIL=sudipbag035@gmail.com
SENDER_EMAIL=sudipbag035@gmail.com
TIME = 14:00,9:30,12:30,17:00,20:00,16:41
ABS_PATH=C:\Users\sudip\Desktop\college